Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Mon, 09 Mar 2026 02:19:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D97:0A0F:1EBE0E:2485BC:69AE2BE3
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:11:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210022-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773025910.943333,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: a0b80d4e816282afe62e1a7f496d9ac433930003

