Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Mon, 09 Mar 2026 02:20:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BB6:18E659:1FEDD2:25F861:69AE2C1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:12:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210045-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773025925.618874,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 352d8124c2f807c687e70a6843fd132931a6524a

