Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Mon, 09 Mar 2026 02:19:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D255:201A7A:1FCAF8:25D63A:69AE2BE8
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210055-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773025912.288575,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 5489d9bdccfd175fb1a34168843a162130f4d5a8

