Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Mon, 09 Mar 2026 02:19:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 801E:0A01:1B1CEF:2026F2:69AE2BE8
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:11:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210020-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773025914.784218,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: c22e78d8bb58d3f0b35e3677018f67c1ac1aaece

