Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Mon, 09 Mar 2026 02:19:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80FF:15AE03:1FFD32:2607F3:69AE2BDE
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:11:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210038-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773025907.446320,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: a3a36cbca293af2f35c558199ca70ed05e4a62aa

