Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Mon, 09 Mar 2026 02:19:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9988:2C8A34:1F884E:259365:69AE2BDF
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210048-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773025908.499205,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 871829bdc08ead8d78bc221be2322c323fe36b51

