Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Mon, 09 Mar 2026 02:20:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECE6:5266F:1FE366:25EF80:69AE2C17
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210091-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773025913.619839,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: fe52c88b0e7cee79428099a4aa8bc07f1eb71686

