Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-c4fa"
expires: Mon, 09 Mar 2026 02:20:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D604:214F7A:1FDA4F:25E5E0:69AE2C03
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:11:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210090-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773025918.148711,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a052076fa6b92bb313edae039a05d582e70502c

